Categories:Time
License:Apache-2.0
Web Site:https://thealaskalinuxuser.wordpress.com/
Source Code:https://github.com/alaskalinuxuser/app_hourglass
Issue Tracker:https://github.com/alaskalinuxuser/app_hourglass/issues

Auto Name:Hourglass
Summary:Set variable timers with audible alarm and vibration
Description:
A simple application that can be used to start a timer from one second to one
hour. The app can then be closed or left open, while a status bar notification
reminds you that you have a timer in progress.

Upon reaching 00:00, an audible bell as well as a short vibration and visual
pop-up will indicate that your timer has ended.

Great for reminding yourself to do something, or for use while playing games
that require timers!
.

Repo Type:git
Repo:https://github.com/alaskalinuxuser/app_hourglass

Build:1.0,1
    commit=241927d83d3643d54fceb45d1caedf00536320a6
    subdir=app
    gradle=yes

Build:1.1,2
    commit=1e11a32eb10f90d47a020bec070d4266d44d505c
    subdir=app
    gradle=yes

Build:1.2,3
    commit=d9a2e0c7389fcb672823989cce4326ba23252e4a
    subdir=app
    gradle=yes

Build:1.4,4
    commit=62e9cff431237e6d7ec5b1cd68006be13529df72
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:6
